[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00t\x00i\x00c\x00t\x00a\x00c\x00t\x00o\x00e\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00t\x00i\x00c\x00t\x00a\x00c\x00t\x00o\x00e\x00\x00\x00\x12\x00t\x00i\x00c\x00t\x00a\x00c\x00t\x00o\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/guy/code/tictactoe/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tictactoe
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=tictactoe,tictactoe
Project Target=tictactoe,tictactoe
Working Directory=file:///home/guy/code/tictactoe/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/guy/.kde/share/apps/kdevfiletemplates/template_descriptions/qt_widget.desktop
